[tox]
minversion = 2.1
envlist = py36, py37, py38, lint
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands =
  stestr run {posargs}

[testenv:lint]
deps =
  pycodestyle
  pylint
commands =
  pycodestyle qiskit_rng test
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_rng test

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100